<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <h1 class="h11">Nour's Portfolio</h1>
            <ul class="un-nav">
                <li><a class="li-nav" href="index.html">Home</a></li>
                <li><a class="li-nav" href="about.html">About me</a></li>
                <li><a class="li-nav" href="projects.html">Projects Section</a></li>
                <li><a class="li-nav" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2 align="center">Nour Aatar</h2>
        <div align="center" ><a class="mypic" href="/mypic.jpeg" target="_blank" ><img src="/mypic.jpeg" title="nour aatar" width="20%"></a></div>
        <p class="pme"> <a href="about.html">This is me</a>, Nour Aatar I have 18 years old and i'm an aspiring Web Developer. 
            I live in Morocco the best countryy in the world, anyway I'm from Rabat l3assima and i created a lot of 
            projects big projects and small projects , and finally i want to be the best moroccan developer in a special way. And you can navigate my projects by clicking the button below :
        </p>
        <span class="buttonx"><a href="/projects.html"><button class="btn" type="button">My Projects</button></a></span>
    </main>
    <footer>
        <h3 align="center">If you have any questions please contact me :</h1>
        <div class="contact">
            <ul class="un-cn">
                <li><a target="_blank" href="https://www.instagram.com/vtk._.boiiii">Instagram</a></li>
                <li><a target="_blank" href="https://wa.me/212773212423/?l=fr&text=Bonjour,
                    %20Je%20veux%20un%20siteweb%20et%20des%20info%20sur%20la%20methode%20de%20votre%20travail.">WhatsApp</a></li>
                <li style="color: #00bcd4;">tashfinenour222@gmail.com</li>
            </ul>
        </div>
        <p align="center">© 2025 Nour's Portfolio</p>
    </footer>
</body>
</html>

